# UnitTest

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oppensooq/artbook/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/oppensooq/artbook/di/: TestAppModule.kt
app/src/androidTest/java/com/oppensooq/artbook/realm/: TestRealmDB.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/oppensooq/artbook/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppensooq/artbook/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/oppensooq/artbook/data/model/: Art.kt  ImageResponse.kt  ImageResult.kt
app/src/main/java/com/oppensooq/artbook/data/network/: ApiService.kt
app/src/main/java/com/oppensooq/artbook/data/repository/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/oppensooq/artbook/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/oppensooq/artbook/navigation/: ArtBookRoutes.kt
app/src/main/java/com/oppensooq/artbook/presentation/: MainActivity.kt
app/src/main/java/com/oppensooq/artbook/presentation/ui/screens/: AddArtScreen.kt  ArtsScreen.kt  SearchImgaeScreen.kt  rootScreen.kt
app/src/main/java/com/oppensooq/artbook/presentation/ui/state/: LoadingImageStatus.kt
app/src/main/java/com/oppensooq/artbook/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oppensooq/artbook/presentation/ui/widget/: ArtDetailsItem.kt  ArtItem.kt  ImageApi.kt  LoadingImageStatus.kt
app/src/main/java/com/oppensooq/artbook/presentation/viewmodel/: ArtViewModel.kt
app/src/main/java/com/oppensooq/artbook/ui/screens/: AddArtScreen.kt  ArtsScreen.kt  SearchImgaeScreen.kt
app/src/main/java/com/oppensooq/artbook/ui/state/: LoadingImageStatus.kt
app/src/main/java/com/oppensooq/artbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oppensooq/artbook/ui/widget/: ArtDetailsItem.kt  ArtItem.kt  ImageApi.kt  LoadingImageStatus.kt
app/src/main/java/com/oppensooq/artbook/util/: Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_delete.xml  icon_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/oppensooq/artbook/: ExampleUnitTest.kt
app/src/test/java/com/oppensooq/artbook/data/repository/: FakeArtRepository.kt
app/src/test/java/com/oppensooq/artbook/presentation/viewmodel/: ArtViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
